<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎬 DEPELIS 🎬</title>
    <!-- estilos -->
    <link rel="stylesheet" href="./styles/style.css">
    <!-- favicon -->
    <link rel="shortcut icon" href="./img/favicon/favicon.ico" type="image/x-icon">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <!-- bootstrap-icons --> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body>
    <!-- INICIO DEL HEADER -->
    <header>
        <div class="nav1" id="header">
            <a class="logo" href="./index.html"><img src="./img/logo.png" alt="logo" height="68px"></a>
            <nav>
                <a href="./index.html">Explorar</a>
                <a href="#peliculas">Peliculas</a>
                <a href="#series">Series</a>
                <a href="#servicios">Servicios</a>
                <a href="./pages/contacto.html">Contacto</a>
                <a id="btn-abrir-popup" class="btn-abrir-popup">Usuarios</a>
                
            </nav>
            <i class="bi bi-list"></i>
        </div>
        <div class="nav2">
            <div>
                <a class="fondo" href="#">Login</a>
                <a class="fondo2" href="#">Registrarte</a>
            </div>
        <div>
    </header>
    <!-- FIN DEL HEADER -->

    <!-- INICIO DE MAIN -->
    <main>
        <!-- SLIDER -->
        <section id="container-slider">	
            <a href="javascript: fntExecuteSlide('prev');" class="arrowPrev"><i class="bi bi-chevron-double-left"></i></a>
            <a href="javascript: fntExecuteSlide('next');" class="arrowNext"><i class="bi bi-chevron-double-right"></i></a>
            <ul class="listslider">
              <li><a itlist="itList_0" href="#" class="item-select-slid"></a></li>
              <li><a itlist="itList_1" href="#"></a></li>
              <li><a itlist="itList_2" href="#"></a></li>
            </ul>
            <ul id="slider">
              <li style="background-image: url('./img/detalles/imgFondo.jpg'); z-index:0; opacity: 1;">
                <div class="content_slider" >
                  <div>
                    <h2>INTERESTELLAR</h2>
                    <p>Narra las aventuras de un grupo de exploradores que hacen uso de un agujero de gusano recientemente descubierto para superar las limitaciones de los viajes espaciales tripulados y vencer las inmensas distancias que tiene un viaje interestelar.</p>
                    <a href="./pages/detalles.html" class="btnSlider">Ver más</a>
                    </div>
                </div>
              </li>
              <li style="background-image: url('https://cdn.pixabay.com/photo/2013/04/11/02/20/film-102681_1280.jpg'); ">
                <div class="content_slider" >
                  <div>
                    <h2>INTERESTELLAR</h2>
                    <p>Narra las aventuras de un grupo de exploradores que hacen uso de un agujero de gusano recientemente descubierto para superar las limitaciones de los viajes espaciales tripulados y vencer las inmensas distancias que tiene un viaje interestelar.</p>
                    <a href="./pages/detalles.html" class="btnSlider">Ver más</a>
                    </div>
                </div>
              </li>
              <li style="background-image: url('https://cdn.pixabay.com/photo/2018/10/26/11/14/man-3774381_1280.jpg'); ">
                <div class="content_slider" >
                  <div>
                    <h2>INTERESTELLAR</h2>
                    <p>Narra las aventuras de un grupo de exploradores que hacen uso de un agujero de gusano recientemente descubierto para superar las limitaciones de los viajes espaciales tripulados y vencer las inmensas distancias que tiene un viaje interestelar.</p>
                    <a href="./pages/detalles.html" class="btnSlider">Ver más</a>
                    </div>
                </div>
              </li>
           </ul>
        </section>
        <!-- FIN SLIDER -->

        <h2>CIENCIA FICCIÓN</h2>
        <hr style="margin-left: 3em;margin-right: 3em">
        <section class="contenedor-peli">

            <div class="peli-tarjeta">
                <img src="./img/detalles/poster.png" alt="Póster de pelicula">
                <h3>Interestellar</h3>
                <p><strong>Género:</strong> Ciencia Ficción</p>
                <a role="button" class="btn-detalles" href="./pages/detalles.html"><i class="bi bi-eye-fill"></i> Ver más</a>
            </div>   

            <div class="peli-tarjeta">
                <img src="./img/detalles/poster.png" alt="Póster de pelicula">
                <h3>Interestellar</h3>
                <p><strong>Género:</strong> Ciencia Ficción</p>
                <a role="button" class="btn-detalles" href="./pages/detalles.html"><i class="bi bi-eye-fill"></i> Ver más</a>
            </div>

            <div class="peli-tarjeta">
                <img src="./img/detalles/poster.png" alt="Póster de pelicula">
                <h3>Interestellar</h3>
                <p><strong>Género:</strong> Ciencia Ficción</p>
                <a role="button" class="btn-detalles" href="./pages/detalles.html"><i class="bi bi-eye-fill"></i> Ver más</a>
            </div>

            <div class="peli-tarjeta">
                <img src="./img/detalles/poster.png" alt="Póster de pelicula">
                <h3>Interestellar</h3>
                <p><strong>Género:</strong> Ciencia Ficción</p>
                <a role="button" class="btn-detalles" href="./pages/detalles.html"><i class="bi bi-eye-fill"></i> Ver más</a>
            </div>

            <div class="peli-tarjeta">
                <img src="./img/detalles/poster.png" alt="Póster de pelicula">
                <h3>Interestellar</h3>
                <p><strong>Género:</strong> Ciencia Ficción</p>
                <a role="button" class="btn-detalles" href="./pages/detalles.html"><i class="bi bi-eye-fill"></i> Ver más</a>
            </div>

            <div class="peli-tarjeta">
                <img src="./img/detalles/poster.png" alt="Póster de pelicula">
                <h3>Interestellar</h3>
                <p><strong>Género:</strong> Ciencia Ficción</p>
                <a role="button" class="btn-detalles" href="./pages/detalles.html"><i class="bi bi-eye-fill"></i> Ver más</a>
            </div>

            <div class="peli-tarjeta">
                <img src="./img/detalles/poster.png" alt="Póster de pelicula">
                <h3>Interestellar</h3>
                <p><strong>Género:</strong> Ciencia Ficción</p>
                <a role="button" class="btn-detalles" href="./pages/detalles.html"><i class="bi bi-eye-fill"></i> Ver más</a>
            </div>

            <div class="peli-tarjeta">
                <img src="./img/detalles/poster.png" alt="Póster de pelicula">
                <h3>Interestellar</h3>
                <p><strong>Género:</strong> Ciencia Ficción</p>
                <a role="button" class="btn-detalles" href="./pages/detalles.html"><i class="bi bi-eye-fill"></i> Ver más</a>
            </div>

        </section>
         <!-- popup + appi con user de jsonplaceholder -->
        <div class="overlay" id="overlay">
			<div class="popup" id="popup">
				<a href="#" id="btn-cerrar-popup" class="btn-cerrar-popup"><i class="fas fa-times">X</i></a>
				<h3>Usuarios premium</h3>
				<hr><br>
				<span id="userpremium">

                </span>
			</div>
		</div>
	</div>
    </main>
    <!-- FIN DE MAIN -->

    <!-- FOOTER -->
     <footer class="foot">
        <a href="https://twitter.com/" target="_blank">
            <img src="./img/twiter.png" alt="twiter" width="20px" height="20px">
        </a> 
        <a href="https://facebook.com/" target="_blank">
            <img src="./img/face.png" alt="facebook" width="20px" height="20px">
        </a> 
        <a href="https://youtube.com/" target="_blank">
            <img src="./img/you.png" alt="youtube" width="20px" height="20px">
        </a>
        <p>LAS MEJORES PELÍCULAS <b>&copy;DEPELIS.COM</b></p>
    </footer>
    <!-- FIN FOOTER -->

    <!-- javascript -->
    <script src="./js/script.js"></script>
    <script src="./js/user.js"></script>
</body>
</html>