<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎬 DEPELIS - CONTACTO 🎬</title>
    <!-- estilos -->
    <link rel="stylesheet" href="../styles/style.css">
    <!-- favicon -->
    <link rel="shortcut icon" href="../img/favicon/favicon.ico" type="image/x-icon">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <!-- bootstrap-icons --> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body>
     <!-- INICIO DEL HEADER -->
     <header>
        <div class="nav1" id="header">
            <a class="logo" href="../index.html"><img src="../img/logo.png" alt="logo" height="68px"></a>
            <nav>
                <a href="../index.html">Explorar</a>
                <a href="#peliculas">Peliculas</a>
                <a href="#series">Series</a>
                <a href="#servicios">Servicios</a>
                <a href="./pages/contacto.html">Contacto</a>
            </nav>
            <i class="bi bi-list"></i>
        </div>
        <div class="nav2">
            <div>
                <a class="fondo" href="#">Login</a>
                <a class="fondo2" href="#">Registrarte</a>
            </div>
        <div>
    </header>
    <!-- FIN DEL HEADER -->
    <main>
        <section>
            <!-- FORMULARIO DE CONTACTO -->
            <div class="contenedor-contacto">

                <h2>Contacto</h2>
                
                <form action="https://formspree.io/f/xvojvyqq" method="post" autocomplete="off">
                    <fieldset id="fs-frm-inputs">
                      <label for="full-name">Nombre completo</label>
                        <input type="text" name="Nombre-completo" id="full-name" placeholder="Ej: Martin Riveros" required="">
                      <label for="email-address">Correo electrónico</label>
                        <input type="email" name="Correo-electronico" id="email-address" placeholder="Ej: martinriveros@gmail.com" required="">
                      <label for="message">Mensaje</label>
                        <textarea rows="5" name="Mensaje" id="message" placeholder="Ej: Hola me encanta su sitio 20/10 y god." required=""></textarea>
                        <input type="hidden" name="_subject" id="email-subject" value="Enviar">
                    </fieldset>
                    <input type="submit" value="Enviar">
                  </form>

            </div>
            <!-- FIN FORMULARIO DE CONTACTO -->
        </section>
    </main>

    <!-- FOOTER -->
    <footer class="foot">
        <a href="https://twitter.com/" target="_blank">
            <img src="../img/twiter.png" alt="twiter" width="20px" height="20px">
        </a> 
        <a href="https://facebook.com/" target="_blank">
            <img src="../img/face.png" alt="facebook" width="20px" height="20px">
        </a> 
        <a href="https://youtube.com/" target="_blank">
            <img src="../img/you.png" alt="youtube" width="20px" height="20px">
        </a>
        <p>LAS MEJORES PELÍCULAS <b>&copy;DEPELIS.COM</b></p>
    </footer>
    <!-- FIN FOOTER -->

    <!-- javascript -->
    <script src="../js/script.js"></script>
</body>
</html>