<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎬 DEPELIS - DETALLES 🎬</title>
    <!-- estilos -->
    <link rel="stylesheet" href="../styles/style.css">
    <!-- favicon -->
    <link rel="shortcut icon" href="../img/favicon/favicon.ico" type="image/x-icon">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <!-- bootstrap-icons --> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body>
    <!-- INICIO DEL HEADER -->
    <header>
        <div class="nav1">
            <a class="logo" href="../index.html"><img src="../img/logo.png" alt="logo" height="68px"></a>
            <nav>
                <a href="../index.html">Explorar</a>
                <a href="#peliculas">Peliculas</a>
                <a href="#series">Series</a>
                <a href="#servicios">Servicios</a>
                <a href="./contacto.html">Contacto</a>
            </nav>
            <i class="bi bi-list"></i>
        </div>
        <div class="nav2">
            <div>
                <a class="fondo" href="#">Login</a>
                <a class="fondo2" href="#">Registrarte</a>
            </div>
        <div>
    </header>
    <!-- FIN DEL HEADER -->

    <!-- INICIO DE MAIN -->
    <main>
        <section class="peli-detalles">
			<div class="contenedor">
                <img class="peli-poster" src="../img/detalles/poster.png" alt="Poster de película">
				<h3 class="titulo">Interestellar</h3>
				<p class="descripcion">
					Narra las aventuras de un grupo de exploradores que hacen uso de un agujero de gusano recientemente descubierto para superar las limitaciones de los viajes espaciales tripulados y vencer las inmensas distancias que tiene un viaje interestelar.
				</p>
                <a role="button" class="btn-detalles" href="../index.html"><i class="bi bi-arrow-left-short"></i> Volver</a>
				<button role="button" class="btn-detalles" id="btnReproducir"><i class="bi bi-play-fill"></i> Reproducir</button>
			</div>
		</section>
    </main>
    <!-- FIN DE MAIN -->

     <!-- FOOTER -->
    <footer class="foot">
        <a href="https://twitter.com/" target="_blank">
            <img src="../img/twiter.png" alt="twiter" width="20px" height="20px">
        </a> 
        <a href="https://facebook.com/" target="_blank">
            <img src="../img/face.png" alt="facebook" width="20px" height="20px">
        </a> 
        <a href="https://youtube.com/" target="_blank">
            <img src="../img/you.png" alt="youtube" width="20px" height="20px">
        </a>
        <p>LAS MEJORES PELÍCULAS <b>&copy;DEPELIS.COM</b></p>
    </footer>
    <!-- FIN FOOTER -->

    <!-- javascript -->
    <script src="../js/script.js"></script>
</body>
</html>